<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вікі нашої гри</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        h1 {
            color: #ffcc00;
        }

        h2 {
            color: #ffffff;
        }

        h3 {
            color: #ff0000;
        }

        h4 {
            color: #ffcc00;
        }

        h5 {
            color: #28a745;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: gray;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
            margin: 10px;
        }

            .button:hover {
                background-color: #28a745;
                transform: scale(1.05);
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ласкаво просимо на вікі нашої гри!</h1>
        <p>Ця стаття ще не зроблена! Але ви можете допомогти! Як? Пограйте в гру і напишіть в коментарі в Стімі, що можна додати, які баги пофіксити, чи що ми упустили й не додали у статтю! Дякую, якщо ви допомогли або збираєтеся допомогти!</p>
        
        </div>
    <div class="container" 
         <h2>також цікаво</h2>
        <!-- Кнопки -->
        <button class="button" onclick="window.open('monsters.html', '_blank')">Монстри</button>
        
        <button class="button" onclick="window.open('player.html', '_blank')">Гравець</button>
        <button class="button" onclick="window.open('swords.html', '_blank')">Мечі</button>
        <button class="button" onclick="window.open('armor.html', '_blank')">Броня</button>
        <button class="button" onclick="window.open('funny_forest.html', '_blank')">Funny Forest</button>
    </div>
</body>
</html>
