<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our game wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        h1 {
            color: #ffcc00;
        }

        h2 {
            color: #ffffff;
        }

        h3 {
            color: #ff0000;
        }

        h4 {
            color: #ffcc00;
        }

        h5 {
            color: #28a745;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: gray;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
            margin: 10px;
        }

            .button:hover {
                background-color: #28a745;
                transform: scale(1.05);
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our game's wiki!</h1>
        <p>This article is not yet done! But you can help! How? Play the game and write in the comments on Steam what can be added, what bugs should be fixed, or what we missed and did not add to the article! Thank you if you helped or are going to help!</p>
        <h2>Don't know what to look at on the list? Read everything and find out what to do!</h2>

        <!-- Кнопки -->
        <button class="button" onclick="window.open('monsters.html', '_blank')">Monsters</button>
        <button class="button" onclick="window.open('bosses.html', '_blank')">bosses</button>
        <button class="button" onclick="window.open('player.html', '_blank')">player</button>
        <button class="button" onclick="window.open('swords.html', '_blank')">swords</button>
        <button class="button" onclick="window.open('armor.html', '_blank')">armor</button>
        <button class="button" onclick="window.open('funny_forest.html', '_blank')">Funny Forest</button>
    </div>
</body>
</html>
